<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <title>Education Details</title>
  <style>
  .container{
    padding: 25px 13vw;
}

.container h1{
    margin-top: 20px;
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;

}

.education-entry{
    display: flex;
    gap: 10px;
    /* flex-direction: column; */
    margin-bottom: 10vh;
    border: 1px solid grey;
    padding: 20px 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 grey;
}

.education-entry .iconField{
    font-size: 3rem;
}


.container span{
    padding: 0;
    margin: 0;
}
._title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 10px 0;
    font-size: 1.5rem; 
    justify-content: left;
}

.title_text{
    font-size: 3rem;
}

._title span:not(:nth-child(1)){
    /* padding-left: 3vw; */
    color: #636363;
    font-style: italic
}
  </style>
  
</head>
<body>
  <div class="container">
    <h1>Education Details</h1>
    
    <div class="education-entry">
      <div class="iconField">
        <span class="icon">&#x1F393;</span>
      </div>
      <div class="_title">
        <span class="title_text">Bachelor of Engineering </span>
        <span>Information Technology</span>
        <span>
          Mumbai University
        </span>
        <span>
          2020 to 2024
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="iconField">
        <span class="icon">&#x1F393;<span>
      </div>
      <div class="_title">
        <span class="title_text">HSC</span>
        <span >
          Mithibhai College
        </span>
        <span>
          2018 to 2020
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="iconField">
        <span class="icon">&#x1F393;<span>
      </div>
      <div class="_title">
        <span class="title_text">SSC</span>
        <span>
          St Anthony's High School
        </span>
        <span>
          2018
        </span>
      </div> 
    </div>
  </div>
</body>
</html>
