<!DOCTYPE html>
<html>
<head>
  <title>Education Details</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <style>
  .container{
    padding: 20px 0vw;
}

  .mainSection{
    display: flex;
    flex-wrap: wrap;
    gap : 50px;
    justify-content: center;

  }
.container h1{
    margin-top: 20px;
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300
   ;
}

.education-entry{
    width: 25vw;
    height: 60vh;
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 10vh;
    border: 1px solid grey;
    padding: 20px 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 grey;
}

.education-entry .certificate{
  width: 100%;
  flex: 1;
  border: 1px solid black; 
}

.education-entry .certificate img{
  width: 100%;
  height: 100%; 
}

.education-entry .iconField{
    font-size: 3rem;
}


.container span{
    padding: 0;
    margin: 0;
}
._title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 10px 0;
    font-size: 1.5rem; 
    justify-content: left;
    position: relative;
    flex: 1;
}

.title_text{
    font-size: 1.5rem;
    text-align: center;
}

.title_text a{
  color: black;
  text-decoration: none;
}

.title_text a:hover{
  color: skyblue;
}


._title span:not(:nth-child(1)){
  
  color: #636363;
  font-style: italic;
  text-align: center;
}
 
.iconField{
  margin-top: 15px;
}
.waskar{
  margin: 0;
  padding-left: 16px;
}
.icon-text {
  display: flex;
  align-items:center ;
  vertical-align: middle;
  padding-left: 50px;
  
  
}
    
.icon {
  width: 100px;
  height: 125px;
  margin-right: 5px;
  padding-left: 50px;

}
  </style>
  
</head>
<body>
  <div class="container">
    <span class="icon-text">
      <img src="images/flat-certificate-of-honor.png" alt="Icon" class="icon">
      <span class="text"><h1>Certifications</h1></span>
    </span>
    <section class="mainSection">

    <div class="education-entry">
      <div class="certificate">
        <img src="images/GDA.png" alt="123">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://drive.google.com/file/d/1-82NDLu6dzTRFbQGJmW459KyUXg_6rPF/view?usp=sharing
          ">Google Data Analyst Specialization</a></span>
        <span class="">Coursera,Google</span>
        <span class="">
          Oct 13, 2022
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="certificate">
        <img src="images/MLOPS.png" alt="123">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://drive.google.com/file/d/1fVX95InnjxaEI0bCCvhOmunhFOkmAQVx/view?usp=sharing
          ">ML Engineering for Production Specialization </a></span>
        <span >
          Coursera,DeeplearningAI
        </span>
        <span>
          Jan 22, 2023
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="certificate">
        <img src="images/EXCEL.png" alt="123">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://drive.google.com/file/d/1vo8exqFdEuLnbu0z6UxA7XVpWc_awXfR/view?usp=sharing
          ">Excel Skills for Business Specialization</a></span>
        <span >
          Coursera,Macquaire University
        </span>
        <span>
          May 7, 2023
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="certificate">
        <img src="images/JDS.png" alt="123">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://drive.google.com/file/d/1JQ_dGpRLTNENKc0bfMtxxNLgIoxK7v7A/view?usp=sharing">Jovain Data Science</a></span>
        <span >
          Jovain 
        </span>
        <span>
          July 20, 2022
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="certificate">
        <img src="images/JDA.png" alt="123">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://drive.google.com/file/d/1Oc0NvEwfH1bTfuSB2VdF8-p7g9k4Vpnt/view?usp=sharing">Jovain Data Analysis</a></span>
        <span >
          Jovain 
        </span>
        <span>
          March 30, 2022
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="certificate">
        <img src="images/Freecode.png" alt="123">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://drive.google.com/file/d/1sDseGlBosrAX612lu0gtD7IMKC1bMkDH/view?usp=sharing
          ">Free Code Camp Data Analysis</a></span>
        <span >
          freeCodeCamp 
        </span>
        <span>
          April 1, 2022
        </span>
      </div> 
    </div>

    

   
  <section>

  </div>
</body>
</html>
