<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <title>Education Details</title>
  <style>
  .container{
    padding: 20px 0vw;
}

  .mainSection{
    display: flex;
    flex-wrap: wrap;
    gap : 50px;
    justify-content: center;

  }
.container h1{
    margin-top: 20px;
    font-size: 5rem;
    padding-left: 200px;
    font-family: 'Poppins', sans-serif;
}

.education-entry{
    width: 25vw;
    display: flex;
    gap: 10px;
    /* flex-direction: column; */
    margin-bottom: 10vh;
    border: 1px solid grey;
    padding: 20px 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 grey;
}

.education-entry .iconField{
    font-size: 3rem;
}


.container span{
    padding: 0;
    margin: 0;
}
._title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
    padding: 10px 0;
    font-size: 1.5rem; 
    justify-content: left;
}

.title_text{
    font-size: 3rem;
}

.title_text a{
  color: black;
  text-decoration: none;
}

.title_text a:hover{
  color: skyblue;
}

._title span:not(:nth-child(1)){
    /* padding-left: 3vw; */
    color: #636363;
    font-style: italic
}
.iconField{
  margin-top: 15px;
}
.waskar{
  margin: 0;
  padding-left: 16px;
}
  </style>
  
</head>
<body>
  <div class="container">
    <h1>Work Experience</h1>
    <section class="mainSection">

    <div class="education-entry">
      <div class="iconField">
        <img src="images/portfolio.png" width="50" height="50">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://github.com/Omkar1600/Malaria-Detection-cnn-">Machine Learning Intern</a></span>
        <span>SLRTCE</span>
        <span>
          12/2022 - 01/2023
        </span>
        <span>
          <ul class="waskar">
            <li>Created a web app for Malaria Predication.</li>
            <li>Used Pytroch for building a CNN model and streamlit
              for the web-app.</li>
            <li>Detection is done through scanning Blood cell images
              of patient.</li>
            <li>Created a Dockerise version of app for easy of use</li>
            
          </ul>
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="iconField">
        <img src="images/portfolio.png" width="50" height="50">
      </div>
      <div class="_title">
        <span class="title_text"><a href="https://github.com/Omkar1600/Insurance-Charge-Prediction">Machine Learning Intern</a></span>
        <span >
          Ineuron 
        </span>
        <span>
          07/2022 - 08/2022
        </span>
        <span>
          <ul class="waskar">
            <li>Worked on project for prediction of Insurance
              premium.</li>
            <li>Learned about MLops Practices and Streamlit.</li>
            <li>Helps People to determine the cost of their Insurance
              Premium.</li>
          </ul>
        </span>
      </div> 
    </div>

    <div class="education-entry">
      <div class="iconField">
        <img src="images/portfolio.png" width="50" height="50">
      </div>
      <div class="_title">
        <span class="title_text">Web Developer Intern</span>
        <span>
          Seven Capital
        </span>
        <span>
          06/2021 - 07/2021
        </span>
        <span>
          <ul class="waskar">
            <li>Worked on development of their website.</li>
            <li>Learned about Wordpress And C-pane.</li>
            <li>Created a user friendly website for the business.</li>
          </ul>
        </span>  
      </div> 
    </div>
  <section>

  </div>
</body>
</html>
