<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding-left: 100px;
      padding-right: 100px;
      font-family: 'Poppins', sans-serif;
    }
    
    .project-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      
      
    }
    
    .project-image {
      display: block;
      width: 60%;
      margin: auto;
      border: 1px solid #5d5555;
    }
    
    .project-content {
      
      margin-bottom: 20px;
    }
    
    .project-link {
      padding:0;
    }

    .project-container .project-link{
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: fixed;
      right: 0;
      top: 40%;
    }

    .project-link .link:hover{
      transform: scale(1.1);
      opacity: 1;
    }

    .project-content ul li{
      text-align: justify;
    }

  </style>
</head>
<body>
  <div class="project-container">
    <h1>PRO Kabaddi League Analysis</h1>
    <img src="../images/pic01.png" alt="Project Image" class="project-image">
    <div class="project-content">
      <h2>Stages of Project</h2>
      <ul>
        <li>Web Scrapping</li>
        <li>ETL pipeline Constuction</li>
        <li>Dashboard Building</li>
      </ul>
      <h2>Desciption</h2>
      <p>The working of the projects goes from scrapping the data to creating an ETL pipeline to store the data into the RDBMS to cleaning and tranformin the data before loadind it into tableau for preparation of visualizations.</p>
      <ul>
        <li>First step was to collect the data form the prokabbadi website : https://www.prokabaddi.com/ . The web scraping was carried out using python the was collected by fetch XHR api calls first all the links was tested using the postman than the links that give the desired output was used .First all the player_id of the players playing in the tournament were fetched then the using the player_id the the info of the players were extracted and stored into csv files .</li>
        <li>Second step was to costruct the ETL pipeline the data collected was then various transformation such as removing the nan values were applied on the data and then the data was stored on the RDBMS.</li>
        <li>Third step was to create the dashboard the dashboard was created using tableau public the data was imported and the important factors Team wise and tournament wise were extracted that is the top players by points, Top defenders ,Top radiers etc and the filter for team wise analysis and tournament wise was added</li>
        
      </ul>
      
      
    </div>

    <div class="project-link">
      <div class="link">
        <a href="https://github.com/Omkar1600/PKL-Analysis"><img src="../images/icons8-github-64.png" alt=""></a>
      </div>
      
      <div class="link">
        <a href="https://public.tableau.com/app/profile/omkar4768/viz/kabbadi/Dashboard1"><img src="../images/icons8-tableau-software-48.png" alt=""></a>
      </div>
    </div>

  </div>
</body>
</html>
