<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding-left: 100px;
      padding-right: 100px;
      font-family: 'Poppins', sans-serif;
    }
    
    .project-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      
      
    }
    
    .project-image {
      display: block;
      width: 60%;
      margin: auto;
      border: 1px solid #5d5555;
    }
    
    .project-content {
      
      margin-bottom: 20px;
    }
    
    .project-link {
      padding:0;
    }

    .project-container .project-link{
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: fixed;
      right: 0;
      top: 40%;
    }

    .project-link .link:hover{
      transform: scale(1.1);
      opacity: 1;
    }

    .project-content ul li{
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="project-container">
    <h1>Business Analysis For Hardware Company.</h1>
    <img src="../images/pic03.png" alt="Project Image" class="project-image">
    <div class="project-content">
        <h2>Overview</h2>
        <p>The Ad Hoc Queries project is a comprehensive collection of ad hoc queries designed to extract specific information from a database. Ad hoc queries are dynamic queries that are created on-the-fly to fulfill immediate information needs, as opposed to pre-defined or pre-built queries.</p>
        <p>This project serves as a valuable resource for developers, data analysts, and database administrators who often encounter situations where standard queries are insufficient to retrieve the required data. By providing a repository of pre-defined ad hoc queries, the project aims to save time and effort by offering readily available query templates that can be adapted and modified to suit specific database schemas and information needs.</p>
        <h2>Woking</h2>
        <p>The following is based on providing answers to question provide by the Top mangement. The porject goes as follow there are 10 Questions asked by the mangement and the Analyst has to answer the question by using SQL queries and the creting the presentation for better explation among the team members and the mangement . The project focusese on SQL skills and the presentation skills of the analyst</p>
        <h2>Insights / Output</h2>
        <ul>
            <li>The first insight was based on production of unique products which has been decreased from years.</li>
            <li>The Second insight was based on the sales trend which was highly effect by the covid.</li>
            <li>The Third insight was based on theie sales trend which was not uniform before covid also.</li>
            <li>Detialed explation about all the questions are given the pdf.</li>
        </ul>

      
    </div>
    <div class="project-link">
      <div class="link">
        <a href="https://github.com/Omkar1600/Ad_hoc_queries"><img src="../images/icons8-github-64.png" alt=""></a>
      </div>
      <div class="link">
        <a href="https://www.linkedin.com/posts/omkar-ghogale-656b7821b_query-presentation-activity-7038867005986263040-gPYq?utm_source=share&utm_medium=member_desktop"><img src="../images/icons8-linkedin-48.png" alt=""></a>
      </div>
      
    </div>
      
    </div>
  </div>
</body>
</html>
